DEBUG=False
ALLOWED_HOSTS=localhost
SECRET_KEY="a=9u^+k-0k7gr^do_8up%zjld!ze1ur(7(+r2m%bx&wlnd2ywb"
DATABASE_URL=postgres://localhost:5432/salt
GITHUB_TEAM_ID=
GITHUB_TEAM_KEY=
GITHUB_TEAM_SECRET=
SENTRY_DSN=
